
sonar-project.properties

sonar.projectName=Sistema de control volumetrico
sonar.projectVersion=1.8.2.5

# must be unique in a given SonarQube instance
sonar.projectKey=omicrom
sonar.login=03a3adcadf5ba6b5bf331725912877f90db78f6d
sonar.sources=.
sonar.host.url=http://localhost:9000
# --- optional properties ---
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Here, we can exclude all the directories that we don't want to analyse.
sonar.exclusions=pdf/**, img/**, nbproject/**, .git/**, nusoap/**, phpbarcode/**, pphmailer/**, phpqrcode/**, tcpdf/**, tcpdf2/**, excel/**, js/**, graficos/**, libnvo/*.js, fonts-awesome/**, notification/**,bootstrap/bootstrap-4.0.0/**,bootstrap/bootstrap-4.2.1/**
